{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "prizma-landing",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "source ~/.nvm/nvm.sh && nvm use 24 && npm run dev"],
      "port": 4321
    }
  ]
}
